# mybatis

mybatis01/: pom.xml
mybatis01/src/main/java/com/msj/demo01/: Mapper.java  TestDemo01.java  User.java
mybatis01/src/main/java/com/msj/demo02/: Mapper.java  TestDemo02.java  User.java
mybatis01/src/main/java/com/msj/demo03/mapper/: Mapper.java
mybatis01/src/main/java/com/msj/demo03/pojo/: User.java
mybatis01/src/main/java/com/msj/demo03/test/: TestDemo03.java
mybatis01/src/main/java/com/msj/demo04/: Mapper.java  TestDemo04.java  User.java
mybatis01/src/main/java/com/msj/demo3/mapper/: Mapper.java
mybatis01/src/main/java/com/msj/demo3/pojo/: User.java
mybatis01/src/main/java/com/msj/demo3/test/: TestDemo03.java
mybatis01/src/main/resources/: db.properties  mapper.xml  mapper03.xml  mapper04.xml  mybatis.xml
mybatis02/src/main/webapp/WEB-INF/: web.xml
spring01/src/main/java/com/msj/demo03/: MainApp.java
